debug=true
spring.banner.location=my-banner.txt
#logging.config=classpath:logback-spring-alternative.xml
#spring.devtools.restart.enabled=true

springdoc.swagger-ui.path=/info

#---
spring.config.activate.on-profile=prod
server.port=9090
#---
spring.config.activate.on-profile=test
server.port=8081