#debug=true
spring.banner.location=my-banner.txt
#logging.config=classpath:logback-spring-alternative.xml

springdoc.swagger-ui.enabled=false

global.owner_name = Birgit
global.max_capacity = 1000

spring.datasource.url=jdbc:h2:./testdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always

spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*
